## Group Authenticate
User authentication.

### POST /auth/token
Login to pixiv.

+ Parameters
    + client_id: `bYGKuGVw91e0NMfPGp44euvGt59s` (string, required) - Set to `bYGKuGVw91e0NMfPGp44euvGt59s`.
    + client_secret: `HP3RmkgAmEGro0gn1x9ioawQE8WMfvLXDz3ZqxpK` (string, required) - Set to `HP3RmkgAmEGro0gn1x9ioawQE8WMfvLXDz3ZqxpK`.
    + device_token: `pixiv` (string, required) - Last login response's token or set to `pixiv`.
    + get_secure_url: `true` (boolean, required) - Set to `true`.
    + grant_type: `password` (string, required) - Set to `password`.
    + password: `password` (string, required) - User's password.
    + username: `username` (string, required) - User's email or id.


+ Request (application/x-www-form-urlencoded)
    + Body

            get_secure_url=1&grant_type=password&client_secret=HP3RmkgAmEGro0gn1x9ioawQE8WMfvLXDz3ZqxpK&device_token=pixiv&password=PASSWORD&client_id=bYGKuGVw91e0NMfPGp44euvGt59s&username=USERNAME


+ Response 200 (application/json)
    + Body

            {
              "response": {
                "access_token": "bqEhos39HY4AjxNcNif32d86rFz5gV7QiM7EikCp2Gc",
                "expires_in": 3600,
                "token_type": "bearer",
                "scope": "unlimited",
                "refresh_token": "GASaCV3gTvyN8Bc-7ZGjCNA4Afih7zk7Nxby9khcd1c",
                "user": {
                  "profile_image_urls": {
                    "px_16x16": "https://i3.pixiv.net/user-profile/img/2015/01/06/20/14/59/8812642_c92af4bba4169418644c38ad55081748_16.png",
                    "px_50x50": "https://i3.pixiv.net/user-profile/img/2015/01/06/20/14/59/8812642_c92af4bba4169418644c38ad55081748_50.png",
                    "px_170x170": "https://i3.pixiv.net/user-profile/img/2015/01/06/20/14/59/8812642_c92af4bba4169418644c38ad55081748_170.png"
                  },
                  "id": "3623925",
                  "name": "みか",
                  "account": "mika_f",
                  "mail_address": "mikazuki_fuyuno@outlook.com",
                  "is_premium": true,
                  "x_restrict": 0,
                  "is_mail_authorized": true
                },
                "device_token": "aefc4ea745cb826a1ad01b974d0d1d77"
              }
            }
