## Group Novel
Novel related APIs.

### POST /v2/novel/bookmark/add
Add novel to bookmark.

+ Parameters
    + novel_id: `7168003` (integer, required) - Novel ID.
    + restrict: `public` (enum[string], required) - Restrict for user's accessible.
        + Members:
            + `all`
            + `public`
            + `private`
    + tags: `この素晴らしい世界に祝福を!` (string, optional) - Bookmark tag.

+ Request
    + Body

            restrict=public&novel_id=5642384

+ Response 200 (application/json)

            {
            }


### POST /v2/novel/bookmark/delete
Delete novel from bookmark.

+ Parameters
    + novel_id: `7168003` (integer, required) - Novel ID.
    + offset: `30` (integer, optional) - Offset index.
    + include_total_comments: `true` (boolean, optional) - Including `total_comments`.

+ Request
    + Body

            novel_id=5642384

+ Response 200 (application/json)

            {
            }


### GET /v2/novel/bookmark/detail{?novel_id}
Get bookmark detail for specified novel.

+ Parameters
    + novel_id: `7168003` (integer, required) - Novel ID.

+ Response 200 (application/json)

            {
              "bookmark_detail": {
                "is_bookmarked": false,
                "restrict": "public",
                "tags": [
                  {
                    "name": "講座",
                    "is_registered": false
                  }
                ]
              }
            }


### GET /v1/novel/comments{?novel_id}
Get comments that posted to specified novel.

+ Parameters
    + novel_id: `5642384` (integer, required) - Novel ID.


+ Response 200 (application/json)

            {
              "total_comments": 0,
              "comments": [
                {
                  "id": 14685485,
                  "comment": "23333，我们天朝愤青IQ一般都不高，23333",
                  "date": "2017-01-09T17:17:00+09:00",
                  "user": {
                    "id": 22095494,
                    "name": "HENENG",
                    "profile_image_urls": {
                      "medium": "https://source.pixiv.net/common/images/no_profile.png"
                    }
                  }
                }
              ],
              "next_url": "https://app-api.pixiv.net/v1/novel/comments?novel_id=5642384&offset=30&include_total_comments=false"
            }


### GET /v1/novel/follow
Get novels that posted by followed users.

+ Parameters
    + filter: `for_ios` (string, optional) - Filter for store vendors.
    + offset: `30` (integer, optional) - Offset index.
    + restrict: `public` (enum[string], optional) - Restrict for user's accessible.
        + Members:
            + `all`
            + `public`
            + `private`

+ Response 200 (application/json)

            {
              "novels": [
                {
                  "id": 7408561,
                  "title": "幻冬舎×テレビ朝日×pixiv　「ピクシブ文芸大賞」開催",
                  "caption": "pixiv事務局です。<br /><br />10月27日より「幻冬舎×テレビ朝日×pixiv ピクシブ文芸大賞」を開催します。<br />応募作品のテーマやジャンルは不問で、これからのエンターテインメント業界を牽引していく才能を発掘し、業界の垣根を超えて盛り上げていきます。<br />大賞作品は、幻冬舎にて書籍化＆テレビ朝日にて映像化（公開は地上波、BS、CS、インターネット配信など作品に応じて選定）が約束されます。そのほかにも小説幻冬賞、テレビ朝日賞、pixiv賞といった特別賞を設けます。<br /><br />【開催期間】<br /><span style=\"color:#fe3a20;\">2016年10月27日（木）～2017年3月31日（金）23：59まで</span><br /><br />【参加方法】<br />（1）pixivにおいて、以下に定めるタグを設定して小説を投稿してください。<br />タグ：<span style=\"color:#fe3a20;\">ピクシブ文芸大賞</span><br />（2）投稿する際、以下のチェックボックスにチェックを入れてください。<br /><span style=\"color:#fe3a20;\">ピクシブ文芸に投稿する</span><br />以上の内容をもって応募受付完了となります。<br /><br />【募集作品】<br />自由、未発表のオリジナル作品に限ります。（80&#44;000～200&#44;000字）<br />プロ、アマは問いません。<br /><br />大賞：幻冬舎で書籍化＆テレビ朝日で映像化（公開は地上波、BS、CS、インターネット配信など作品に応じて選定）<br /><br />詳細は必ず応募要項をお読み下さい。<br />みなさまからのご参加をお待ちしております。<br /><br />◆応募作品一覧ページ <a href=\"http://www.pixiv.net/novel/contest/pixiv-bungei\" target=\"_blank\">http://www.pixiv.net/novel/contest/pixiv-bungei</a><br />◆ピクシブ文芸 <a href=\"http://bungei.pixiv.net/\" target=\"_blank\">http://bungei.pixiv.net/</a>",
                  "restrict": 0,
                  "image_urls": {
                    "square_medium": "https://i4.pixiv.net/c/128x128/novel-cover-master/img/2016/10/27/17/52/10/7408561_399d0270b7b17f629d019875730d9d48_square1200.jpg",
                    "medium": "https://i4.pixiv.net/c/176x352/novel-cover-master/img/2016/10/27/17/52/10/7408561_399d0270b7b17f629d019875730d9d48_master1200.jpg",
                    "large": "https://i4.pixiv.net/c/240x480/novel-cover-master/img/2016/10/27/17/52/10/7408561_399d0270b7b17f629d019875730d9d48_master1200.jpg"
                  },
                  "create_date": "2016-10-27T17:52:10+09:00",
                  "tags": [
                    {
                      "name": "ピクシブ文芸大賞",
                      "added_by_uploaded_user": true
                    }
                  ],
                  "page_count": 1,
                  "text_length": 22,
                  "user": {
                    "id": 11,
                    "name": "pixiv事務局",
                    "account": "pixiv",
                    "profile_image_urls": {
                      "medium": "https://i2.pixiv.net/user-profile/img/2008/10/03/15/39/01/310557_d1e236b6ad9ac4c6acd36e99bc643898_170.jpg"
                    },
                    "is_followed": true
                  },
                  "series": {},
                  "is_bookmarked": false,
                  "total_bookmarks": 1001,
                  "total_view": 16330,
                  "visible": true,
                  "total_comments": 3,
                  "is_muted": false
                }
              ],
              "next_url": "https://app-api.pixiv.net/v1/novel/follow?restrict=all&offset=30"
            }


### GET /v2/novel/markers
Get marked novels.

+ Response 200 (application/json)

        {
          "marked_novels": [
            {
              "novel": {
                "id": 4809179,
                "title": "猫とカラスと魔女姫様",
                "caption": "第一の童話。<br /><br />試しというか、ちょっとした落書きなのであまり深くつっこまないでくださると幸いです。",
                "restrict": 0,
                "image_urls": {
                  "square_medium": "https://source.pixiv.net/common/images/novel_thumb/novel_thumb_0_128x128.jpg",
                  "medium": "https://source.pixiv.net/common/images/novel_thumb/novel_thumb_0_176mw.jpg",
                  "large": "https://source.pixiv.net/common/images/novel_thumb/novel_thumb_0_240mw.jpg"
                },
                "create_date": "2015-01-19T23:18:50+09:00",
                "tags": [
                  {
                    "name": "オリジナル",
                    "added_by_uploaded_user": true
                  },
                  {
                    "name": "童話",
                    "added_by_uploaded_user": true
                  }
                ],
                "page_count": 1,
                "text_length": 2743,
                "user": {
                  "id": 874186,
                  "name": "如月カヤ",
                  "account": "myon0305",
                  "profile_image_urls": {
                    "medium": "https://i3.pixiv.net/user-profile/img/2016/08/31/17/29/25/11434186_d51f48f6e721c0e18b8f64e31d349283_170.jpg"
                  },
                  "is_followed": true
                },
                "series": {
                  "id": 705352,
                  "title": "魔女の童話"
                },
                "is_bookmarked": true,
                "total_bookmarks": 13,
                "total_view": 650,
                "visible": true,
                "total_comments": 0,
                "is_muted": false
              },
              "novel_marker": {
                "page": 1
              }
            }
          ],
          "next_url": null
        }


### POST /v1/novel/marker/add
Add marker to specified novel.

+ Parameters
    + novel_id: `7168003` (integer, required) - Novel ID.
    + page: `1` (integer, required) - Page No.

+ Request (application/x-www-form-urlencoded)
    + Body
        
            page=1&novel_id=7168003

+ Response 200 (application/json)

        {}


### POST /v1/novel/marker/delete
Delete marker from specified novel.

+ Parameters
    + novel_id: `7168003` (integer, required) - Novel ID.

+ Request (application/x-www-form-urlencoded)
    + Body
        
            novel_id=7168003

+ Response 200 (application/json)

        {}


### GET /v1/novel/mypixiv
Get novels that posted by mypixiv.

+ Response 200 (application/json)

            {
            }


### GET /v1/novel/new
Get novels that posted by all users.

+ Parameters
    + max_novel_id: `7811373` (integer, optional) - ?

+ Response 200 (application/json)

            {
              "novels": [
                {
                  "id": 7811416,
                  "title": "もしもの話",
                  "caption": "注意！/根底は黒ファイですが、CP未成立。/女好きの黒鋼と、港の女ファイ。/ラブラブの欠片も無い。",
                  "restrict": 0,
                  "image_urls": {
                    "square_medium": "https://source.pixiv.net/common/images/novel_thumb/novel_thumb_6_128x128.jpg",
                    "medium": "https://source.pixiv.net/common/images/novel_thumb/novel_thumb_6_176mw.jpg",
                    "large": "https://source.pixiv.net/common/images/novel_thumb/novel_thumb_6_240mw.jpg"
                  },
                  "create_date": "2017-02-12T06:13:50+09:00",
                  "tags": [
                    {
                      "name": "ツバサ",
                      "added_by_uploaded_user": true
                    }
                  ],
                  "page_count": 1,
                  "text_length": 3216,
                  "user": {
                    "id": 7479976,
                    "name": "しずき",
                    "account": "sizuyuki",
                    "profile_image_urls": {
                      "medium": "https://source.pixiv.net/common/images/no_profile.png"
                    },
                    "is_followed": false
                  },
                  "series": {
                    "id": 490283,
                    "title": "ツバサ、日読み以外（各シリーズ及び短篇は、独立しています。）"
                  },
                  "is_bookmarked": false,
                  "total_bookmarks": 0,
                  "total_view": 2,
                  "visible": true,
                  "total_comments": 0,
                  "is_muted": false
                }
              ],
              "next_url": "https://app-api.pixiv.net/v1/novel/new?max_novel_id=7811373"
            }


### GET /v1/novel/ranking{?mode}
Get novels that ranked-in.

+ Parameters
    + mode: `day` (enum[string], required) - Ranking mode.
        + Members:
            + `day`
            + `day_male`
            + `day_female`
            + `week`
            + `week_rookie`
    + date: `2017-02-09` (datetime, optional) - Datetime.
    + offset: `30` (integer, optional) - Offset index.


+ Response 200 (application/json)

        {
          "novels": [
            {
              "id": 7801442,
              "title": "【ヴィク勇】家族に、なりたい",
              "caption": "「勇利。おれの家族になってくれないか？」<br />僕たちは、恋より先に、家族になった。<br /><br />ヴィクトルは、長谷津で勇利と過ごすうちに、いつのまにか勇利へと家族のような親愛を抱いていた。でも、家族ってなんだろう？　おれは、勇利と、どんな家族になりたいんだ？<br />――ヴィクトルと勇利が、家族になることを前提に、そこから恋をはじめる話。<br /><br />ふたりの性格は基本的に過去作と同じつもりなのですが、恋に落ちるプロセスは別解釈／別時空のお話です。<br />近々なるべく早く、この設定のふたりのその後、甘々R-18も書く予定です！！<br /><br /><span style=\"color:#fe3a20;\">※3/20の氷奏で出す再録同人誌について、ご希望あれば部数把握のためのアンケートにご協力ください。</span><br /><br />2/11付デイリーと女子に人気ランキングで1位ありがとうございます。<br />感謝しかありません…！<br /><br />TwitterはYOI萌え語りと小説の進捗など壁打ちメイン。仲良くしてください。<br />18↑お仲間さんなら基本フォロバしますが漏れてたらスミマセン！<br /><a href=\"https://twitter.com/negi_sunahara\" target=\"_blank\">https://twitter.com/negi_sunahara</a><br /><br />*",
              "restrict": 0,
              "image_urls": {
                "square_medium": "https://i4.pixiv.net/c/128x128/novel-cover-master/img/2017/02/09/20/36/17/7801442_1a7fd5f310e1921c4c8520300b615bc4_square1200.jpg",
                "medium": "https://i4.pixiv.net/c/176x352/novel-cover-master/img/2017/02/09/20/36/17/7801442_1a7fd5f310e1921c4c8520300b615bc4_master1200.jpg",
                "large": "https://i4.pixiv.net/c/240x480/novel-cover-master/img/2017/02/09/20/36/17/7801442_1a7fd5f310e1921c4c8520300b615bc4_master1200.jpg"
              },
              "create_date": "2017-02-09T20:36:17+09:00",
              "tags": [
                {
                  "name": "YOI【腐】",
                  "added_by_uploaded_user": true
                }
              ],
              "page_count": 3,
              "text_length": 23504,
              "user": {
                "id": 21234619,
                "name": "砂原 葱@氷奏みどりのトマソン",
                "account": "negi_sunahara",
                "profile_image_urls": {
                  "medium": "https://i1.pixiv.net/user-profile/img/2017/01/16/09/56/32/12014816_40aaae3a1746699f7908cc79c72ea08d_170.png"
                },
                "is_followed": false
              },
              "series": {},
              "is_bookmarked": false,
              "total_bookmarks": 4614,
              "total_view": 25139,
              "visible": true,
              "total_comments": 40,
              "is_muted": false
            }
          ],
          "next_url": "https://app-api.pixiv.net/v1/novel/ranking?mode=day&offset=30"
        }


### GET /v1/novel/recommended
Get recommended novels.

+ Parameters
    + include_ranking_novels: `true` (boolean, optional) - Including `ranking_novels`.
    + max_bookmark_id_for_recommend: `270875923` (integer, optional) - ?
    + offset: `30` (integer, optional) - Offset index.

+ Response 200 (application/json)

        {
          "novels": [
            {
              "id": 6688570,
              "title": "某大型デパートよろず屋と刀剣男士のエピソードを語るスレ",
              "caption": "刀剣男士と、お買い物にまつわるあれやこれ。<br /><br />もし本丸とは別の空間に、審神者と刀剣男士が利用できる大きなデパート的なものがあったら楽しいんじゃないかと思い勢いでやらかしました。<br /><br />・ちゃんねる形式（雰囲気）<br />・モブ審神者出ます（男女）<br />・オール家族愛です<br />・原作にはない設定を捏造しています<br /><br />その他、一ページ目の注意書きに御目通し願います。<br /><br />表紙お借りしました。ありがとうございました！<br />【小説表紙用フリー素材9 | 芋煮 [pixiv] <strong><a href=\"pixiv://illusts/39508470\">illust/39508470</a></strong>】<br /><br />* 4/22　小説DR27位・女子に人気小説20位頂きました！ありがとうございました！<br />* 4/23　女子に人気5位(！)・男子に人気91位(!?)・小説DR2位(!!??)頂きました…！ありがとうございました!<br />* コメント・タグ・ブクマ等もありがとうございます！<br />* 4/21-27 小説WR 1位頂いておりました！ありがとうございました!!!",
              "restrict": 0,
              "image_urls": {
                "square_medium": "https://i1.pixiv.net/c/128x128/novel-cover-master/img/2016/07/12/13/19/15/6688570_5532ebee13a45628ed788804bf9c6819_square1200.jpg",
                "medium": "https://i1.pixiv.net/c/176x352/novel-cover-master/img/2016/07/12/13/19/15/6688570_5532ebee13a45628ed788804bf9c6819_master1200.jpg",
                "large": "https://i1.pixiv.net/c/240x480/novel-cover-master/img/2016/07/12/13/19/15/6688570_5532ebee13a45628ed788804bf9c6819_master1200.jpg"
              },
              "create_date": "2016-04-22T00:01:57+09:00",
              "tags": [
                {
                  "name": "刀剣乱舞",
                  "added_by_uploaded_user": true
                }
              ],
              "page_count": 2,
              "text_length": 19439,
              "user": {
                "id": 528084,
                "name": "フライパン",
                "account": "take_it_easy_1989",
                "profile_image_urls": {
                  "medium": "https://i4.pixiv.net/user-profile/img/2015/06/04/14/15/26/9448255_ca149ea2281c5dc0132827f5833596e3_170.jpg"
                },
                "is_followed": false
              },
              "series": {},
              "is_bookmarked": false,
              "total_bookmarks": 4321,
              "total_view": 69048,
              "visible": true,
              "total_comments": 21,
              "is_muted": false
            }
          ],
          "ranking_novels": [
            {
              "id": 7801442,
              "title": "【ヴィク勇】家族に、なりたい",
              "caption": "「勇利。おれの家族になってくれないか？」<br />僕たちは、恋より先に、家族になった。<br /><br />ヴィクトルは、長谷津で勇利と過ごすうちに、いつのまにか勇利へと家族のような親愛を抱いていた。でも、家族ってなんだろう？　おれは、勇利と、どんな家族になりたいんだ？<br />――ヴィクトルと勇利が、家族になることを前提に、そこから恋をはじめる話。<br /><br />ふたりの性格は基本的に過去作と同じつもりなのですが、恋に落ちるプロセスは別解釈／別時空のお話です。<br />近々なるべく早く、この設定のふたりのその後、甘々R-18も書く予定です！！<br /><br /><span style=\"color:#fe3a20;\">※3/20の氷奏で出す再録同人誌について、ご希望あれば部数把握のためのアンケートにご協力ください。</span><br /><br />2/11付デイリーと女子に人気ランキングで1位ありがとうございます。<br />感謝しかありません…！<br /><br />TwitterはYOI萌え語りと小説の進捗など壁打ちメイン。仲良くしてください。<br />18↑お仲間さんなら基本フォロバしますが漏れてたらスミマセン！<br /><a href=\"https://twitter.com/negi_sunahara\" target=\"_blank\">https://twitter.com/negi_sunahara</a><br /><br />*",
              "restrict": 0,
              "image_urls": {
                "square_medium": "https://i4.pixiv.net/c/128x128/novel-cover-master/img/2017/02/09/20/36/17/7801442_1a7fd5f310e1921c4c8520300b615bc4_square1200.jpg",
                "medium": "https://i4.pixiv.net/c/176x352/novel-cover-master/img/2017/02/09/20/36/17/7801442_1a7fd5f310e1921c4c8520300b615bc4_master1200.jpg",
                "large": "https://i4.pixiv.net/c/240x480/novel-cover-master/img/2017/02/09/20/36/17/7801442_1a7fd5f310e1921c4c8520300b615bc4_master1200.jpg"
              },
              "create_date": "2017-02-09T20:36:17+09:00",
              "tags": [
                {
                  "name": "YOI【腐】",
                  "added_by_uploaded_user": true
                }
              ],
              "page_count": 3,
              "text_length": 23504,
              "user": {
                "id": 21234619,
                "name": "砂原 葱@氷奏みどりのトマソン",
                "account": "negi_sunahara",
                "profile_image_urls": {
                  "medium": "https://i1.pixiv.net/user-profile/img/2017/01/16/09/56/32/12014816_40aaae3a1746699f7908cc79c72ea08d_170.png"
                },
                "is_followed": false
              },
              "series": {},
              "is_bookmarked": false,
              "total_bookmarks": 4607,
              "total_view": 25070,
              "visible": true,
              "total_comments": 40,
              "is_muted": false
            }
          ],
          "next_url": "https://app-api.pixiv.net/v1/novel/recommended?include_ranking_novels=false&offset=15&max_bookmark_id_for_recommend=270875923"
        }


### GET /v1/novel/text{?novel_id}
Get novel's body.

+ Parameters
    + novel_id: `7168003` (integer, required) - Novel ID.

+ Response 200 (application/json)

            {
              "novel_marker": {},
              "novel_text": "「…いない」\r\n\r\n思わず呟いてしまう。二の腕から先が寒い。目が覚めるといつも腕の中にある温もりがなかった。寝る直前まで確かに囲っていたはずなのに。\r\nまだ覚醒しきってない頭でぼんやりとどこに行ってしまったのか考えた。\r\nトイレ。飲み物。ていうか今何時なんだろう。\r\nふいっとカーテンの方に目を向けると、外からの光があまり差し込んでなかったから、まだ夜中と言って差し支えない時間なのかもしれない。こんな時間にどこに…。\r\n台所に行ってみようかと視線を逸らそうとしたら、カーテンの端がひらりと揺れた気がした。\r\n\r\nあれ、もしかして。\r\n\r\nまだ眠っていたいと主張する身体を引きずってカーテンの側までゆっくり歩く。軽く手をかけると、外のもわっとした空気が手の甲に触れた。窓が少し開いている。\r\n\r\nやっぱり。\r\n\r\nカーテンに隙間を作ってそっと外を覗くと、ふわふわの綿毛のような髪を風に揺らしながら、ベランダの柵に寄り添っている私の大事な温もりがいた。一生懸命空を見上げている。何見てるんだろう。\r\nサイドテーブルに掛けてあったカーディガンを引っ付かんで静かに窓を開けた。\r\n栗色の綿毛は振り向かない。どれだけ空に夢中なんだと、なんだかちょっと面白くって頬が緩んでしまった。\r\n「卯月。風邪ひくよ」\r\n笑いを堪えながら（とは言っても確実にだらしない顔はしてる）私の可愛い人にカーディガンを掛けてあげる。いくら8月でももう下旬なんだし、薄着の寝巻き1枚じゃ私も心配しちゃいますよ。\r\n「…凛ちゃん？」\r\n「ん？」\r\n「……。…あ。ありがとうございます」\r\n振り向きざま10秒ぐらいぼーっと顔を見つめられて、それから思い出したかのようにお礼を言われた。寝惚けてるのかな。まさか寝相でここまで来たわけじゃないよね。\r\n「卯月、起きてる？」\r\n「お、起きてるよぉ」\r\n「なら良かった」\r\nちょっと驚いただけだもんってもごもごしてる卯月を後ろから軽く抱き締めて、ごめんねって謝った。\r\n卯月が首をふるふる振るのを確認して、その細い肩口に顔を埋めた。しっとり汗ばんでたから、カーディガンはいらなかったなって思った。\r\n「どうしたの？眠れなかった？」\r\n「ううん。…朝テレビでね、台風のあとは星が綺麗に見えるってアナウンサーの人が言ってたの」\r\n「そうなんだ」\r\n肩から顔を上げて私も空を見上げた。確かにいつもより空が騒がしい…ような気がする。残念ながら最近仕事が忙しくてこうしてゆっくり空を見る時間なんてなかったから、普段の夜空がどんなものだったかあまり思い出せない。悲しい。\r\n「凛ちゃん疲れてたから起こさないようにって思ったんだけど…起こしちゃったね」\r\n「いいよ。むしろ起こして欲しかったかな」\r\n「そんな眠たそうな顔で言われても説得力ないんだよ？」\r\nふふ、って卯月の大きな瞳が優しく弧を描く。私、そんな顔してるかな？\r\n右手で軽く頭をぽんぽんって撫でられて、気持ち良かったからもっとして貰おうとまた頭を肩口まで下げた。私の前髪が卯月の首元を撫でる。\r\n「凛ちゃん、くすぐったい」\r\n「いや？」\r\n「いやじゃないよ」\r\nそうでしょうとも。\r\n調子に乗って額を卯月の首筋にぐりぐり擦り付けたら、「それはやだ」って笑いながら頭を押し返された。\r\nむ。少し傷つきましたよ。\r\n「ちょっとぐらい良いじゃん。久しぶりなんだから」\r\n「あー…凛ちゃんやっとお休みだもんね。お疲れ様」\r\n「うん。ほんっ……………とに、疲れたぁ…」\r\n「あはは」\r\n私の腕の中で卯月が振り返って、よしよしって正面から抱きしめてくれる。\r\n私ったら明日は実に3週間ぶりの丸一日オフの日で、本当は今日もオフの予定だったんだけど昨日直撃した台風のせいで事務所から家に帰れず、結局こうして卯月とゆっくりできる時間はとことんまでお預けされてしまっていたのだ。\r\n「こんなに天災を恨んだこともないよ。本当に一刻も早く会いたかった」\r\n「さっきたくさん聞いたー。私も早く凛ちゃんに会いたかったよ」\r\n「何度だって言いたいの。私がどれだけ辛かったか卯月にわかってほしいんだよ」\r\n「んー…そうだね…」\r\n卯月がはにかむ。一瞬視線を彷徨わせて、でもその割には…って続いた言葉の先が聞き取れなかった。\r\n「ごめん。なに？」\r\n「…」\r\n「卯月？」\r\n「むぅ…」\r\nぐりぐり。今度は卯月が私の胸に額を押し付けてきた。小動物みたいで可愛い。もう22歳になったというのに、いつまで経ってもこういうところは愛くるしいままだ。\r\n「卯月？」\r\n声をかけながら押し付けてくる髪の毛を梳いてあげる。高校生の頃はハーフアップで纏めていた栗毛も、今は軽く編み込んでポニーテールにしているか、先だけ巻いて完全に下ろしていることが多くなった。本人曰く「こうした方が大人っぽい！」らしいんだけど、私からしたら卯月の幼さは外見より中身からくるものが大半だと思うから、どんな髪型でもあんまり効果はない気がする。現に一緒に歩いてると十中八九私の方が年上に見られるし。\r\nでも卯月はどんな髪型でも似合うから、私からは文句の１つもないよ。ほんと、全部可愛い。\r\nにこにこしながら卯月の髪を弄っていたら、恨めしい視線がこちらに向いているのに気付いた。\r\n「…凛ちゃん？なに考えてるの？」\r\n「え？卯月のことだけど」\r\n「ほんと？」\r\n「もちろん」\r\nしまった。危うく機嫌を損ねてしまうところだった。そう言えば何か言いかけていたような。\r\n「それで、なんだっけ」\r\n誤魔化すように卯月の頬に手をあてて、顔を近づけた。一瞬身を引いた卯月の腰に腕を回したら、諦めたみたいにすっと目を閉じてくれた。\r\n触れるだけのキスをする。1度離して、もう1度。もう1度。もう1度。\r\nなんだかほんと、こんなゆっくりキスできるのも久しぶりだ。相変わらず柔らかい唇。なんて気持ち良いんだろう。幸せ。\r\nうっすら目を開けたら、茶色の瞳と目が合った。思わず固まる。\r\n「…なんで目開けてるの」\r\n「凛ちゃん、可愛いなあって思って」\r\n「なにそれ…」\r\n勘弁してよ。せっかくの私のくつろぎタイムが、一瞬で羞恥に塗りつぶされちゃった。\r\n赤い顔を見られたくなくて、卯月の腰に回していた腕をほどいて横に並ぶ。卯月にならって慎ましく星座鑑賞をしようと空を見上げたら、横の手が不満そうに私の服の裾を引っ張ってきた。\r\n「もう終わり？」\r\n「終わりって？」\r\n「…く、くっつくの。終わり？」\r\n「…」\r\nぐんっ。思わず言葉に詰まってしまった。\r\nあー可愛い。凄く可愛い。最高に可愛い。\r\n身長差があるからしょうがないんだけど、その上目遣いは本当にずるい。とんでもなく可愛い。\r\n衝動的に力いっぱいぎゅーって抱きしめたくなるのをぐっと堪えて笑いかける。\r\n「もっとしてほしかった？」\r\nできるだけ爽やかな表情を心掛けたつもりだけど、正直自信がない。ここ数年でモデル業も女優業もそれなりに経験してきたし立ち振る舞いも少しは成長した自負があるんだけど、こういう卯月の前ではなかなか思うように発揮できない。今私絶対気持ち悪い顔してる。つらい。\r\n「凛ちゃん変な顔」\r\n…やっぱり？\r\nいかにも不機嫌ですよって顔した卯月に言われる。逆にここ最近で卯月は不満そうな顔を作るのが上手になったと思う。昔は私に対して気にくわないことがあっても苦笑いして誤魔化してたはずなのに、いつの間にか惜しげもなくその可愛いふくれっ面を見せてくれるようになった。良いことだ。\r\n「卯月がそんなに構ってほしいんなら、私もやぶさかじゃないよ」\r\n「…変な顔のくせに」\r\n「もう寝ちゃおっかな」\r\nわざとらしく口笛を吹きながらするっと卯月の横をすり抜けて部屋に戻ろうとしたら、引っ張られてた裾がもっと強い力で引っ張られた。\r\n「卯月服が伸びちゃう」\r\n「やだ」\r\n「なにが？」\r\n「…」\r\n「素直じゃないんだから」\r\n「…素直だもん」\r\n俯いてしまった卯月の隣に戻って、小さくなってる肩を抱き寄せた。されるがまま無抵抗な卯月がぽふっと私の腕の中に納まる。表情が見えないけど、構わず裾を握っている手をほどいて代わりに私の手を絡めた。\r\n「うそ。ごめんね。卯月置いて寝ないよ」\r\n「…さっき、は、寝ちゃった、くせに」\r\n「ん？」\r\n「だから…さっき！」\r\n勢いよく卯月が顔を上げた。心なしか頬が色づいて、涙こそ出てないが目が若干潤んでいる。\r\nさっき？\r\n「…ごめん。私なにかしたっけ？」\r\n「…なにもしてない」\r\n「してないんだ」\r\n「うん。…なにも、してくれなかった」\r\n「…ん？」\r\nもしかして、さっきって。…さっき？\r\n今日の夕方頃ようやく家に帰ってこれた私は、すぐお風呂に入って、卯月が作って待っていてくれた夕飯を食べながら、会えなかった時間を埋めるようにとりとめない会話を楽しんだ。そのまま流れでベッドの上で卯月とじゃれあってたんだけど、気づかないうちにいつの間にか眠ってしまっていた。だって、連日張り詰めた現場でへとへとだったし、なにより卯月抱いてると気持ち良くなるんだもん。\r\n\r\n「…ごめんなさい」\r\n\r\n卯月が謝った。\r\n\r\n「凛ちゃんが疲れてること知ってるし、私の我儘なのもわかるんだけど」\r\n\r\nうん。\r\n\r\n「でも、だってあれだけ触られて…久しぶりだったし…」\r\n\r\nこれは。\r\n\r\n「凛ちゃんだって悪いんだよ？」\r\n\r\nまさか。\r\n\r\n「私だって、凛ちゃんに会いたくてしょうがなかったんだから」\r\n\r\nそんな。卯月。\r\n\r\n「…もしかして」\r\n「…ん？」\r\n「卯月、欲求不満？」\r\n「んなっ！！？」\r\n\r\nあ。だめだ。言葉のチョイスを間違えた。\r\nいや、でも、だってだってだって。顔がにやける。抑えられない。\r\nあー、もう！って声をあげて眉を吊り上げた卯月が私の手を振りほどいて離れようとするのを、慌てて引き止める。\r\n間に隙間ができた手をぎゅっと握りなおして、肩を抱いて顔を寄せる。\r\n「我慢させちゃってた？」\r\n「ちがう、そういうわけじゃ」\r\n「もしかして外に出てたのも気持ち落ち着けるためとか？」\r\n「ひゃっ」\r\nお尻から腰までをさらっと撫でる。今度こそ真っ赤の卯月がきっと睨み付けてくるけど、構わず背中を支えて密着度を上げた。\r\n「ごめんなさい、私が悪かったから、離れて…」\r\n「やです」\r\nなんで卯月はいつも私が乗り気になった途端離れようとするの。心外だよ。\r\nどうにかして部屋の中に戻ろうとする卯月のお腹をしっかり抱きしめて、ベランダの柵に背中を預けた。右手を卯月の太ももに伸ばす。すりすり。\r\n「柔らかい…最高。気持ちいいよ卯月」\r\n「へ、変態おじさんだ…」\r\n「ちょっと」\r\nどこでそんな言葉覚えたの？失礼じゃない？私まだ20だし。そんなに変なことしないし。しないよね？\r\n無駄だと悟ったのかとりあえず抵抗をやめた卯月の顎に手を当ててこっちに向かせる。卯月の両手はまだ隙あらば私と距離を取ろうとしていたけど、覗いた目は潤んでいたから勝手に大丈夫だと判断して唇を啄んだ。\r\n１回。２回。\r\n３回目で卯月の唇をぺろって舐めてみたら、んっ、て卯月が唸った。\r\n目と唇が薄く開いたから唇の方に自分の舌を捻じ込むと、反比例みたいにぎゅって目が閉じた。おもしろい。\r\n久しぶりに卯月の舌の感触を味わう。\r\nあったかくて、やわらかくて、擦り付けたら身体中が電気が走るように痺れた。卯月の喉が鳴る。顎に当てていた手をゆっくり服の裾から中に入れた。\r\n軽く汗ばんでるお腹を通り越して脇腹を撫でる。卯月の身体がびくっと震えて、肩にかけてあっただけのカーディガンがずるずる落ちていった。\r\n「り…んっ、やっ」\r\n卯月が何か言おうとするけど、体勢をかえて傍の壁に卯月を押し付けた。相変わらず右手で脇腹を撫でながら、左手を壁に突き立てて逃げ場をなくす。\r\n絡めていた舌を抜き取って唇を離したら、すでに卯月の息は上がっていた。\r\n「は…、りんちゃん、腕、離して」\r\n「なんで？」\r\n「へや、もどる…」\r\n卯月の視線がチラリと窓の向こうのベッドに向いて、私の顔に戻ってくる。\r\nその視線が。弱々しいけど。熱くて。\r\n卯月もしたいんだ。私に触ってほしいんだ。触っていいんだ。\r\n自然と唾を飲み込んでしまっていた。\r\n卯月は濡れた目でじっと私の様子を伺っているけど、手が私の服をぎゅっと掴んでいたから警戒してるのがわかった。\r\n数秒見つめ合った後、卯月の頬に優しくキスをした。\r\n「わかった。部屋もどろっか」\r\n左手を壁から卯月の頭に移動させてぽんぽん撫でたら、安心したように卯月の手の力が弱まった。\r\nほんとはここでしたかったけど。\r\nお隣さんに卯月の可愛い声聞こえちゃったらもったいないもんね。\r\n「…ばか」\r\n卯月を寂しくさせちゃった分、いっぱい優しくしてあげよう。\r\n\r\n落ちたカーディガンを拾って、嬉しそうな顔を隠せてない彼女を抱いて部屋に戻った。\r\n\r\n\r\n\r\n　",
              "series_prev": {},
              "series_next": {}
            }