<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<Page x:Class="Pyxis.Views.Detail.IllustDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Pyxis.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      xmlns:vm="using:Pyxis.ViewModels.Detail"
      d:DataContext="{d:DesignInstance vm:IllustDetailPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <i:Interaction.Behaviors>
                <behaviors:AdjustControlSizeBehavior IsSyncWidth="True"
                                                     WidthOffset="-105" />
            </i:Interaction.Behaviors>
            <Image x:Name="MainImage"
                   MaxWidth="{x:Bind ViewModel.Width, Mode=OneWay}"
                   MaxHeight="{x:Bind ViewModel.Height, Mode=OneWay}"
                   Margin="0,0,0,10"
                   Source="{x:Bind ViewModel.ThumbnailPath, Mode=OneWay}"
                   Stretch="Uniform"
                   Tag="-105" />
            <StackPanel Orientation="Horizontal">
                <Border Width="48"
                        Height="48"
                        Margin="5"
                        CornerRadius="24">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind ViewModel.IconPath, Mode=OneWay}" />
                    </Border.Background>
                </Border>
                <StackPanel Margin="10,0">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                               TextWrapping="Wrap" />
                    <TextBlock Foreground="{ThemeResource ComboBoxItemDisabledForegroundThemeBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind ViewModel.Username, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                    BorderThickness="0,0,0,1">
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource CaptionTextBlockStyle}"
                               TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Foreground="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"
                               Text="{x:Bind ViewModel.CreatedAt, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}at {0}'}" />
                    <TextBlock Margin="10,0"
                               Text="{x:Bind ViewModel.View, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} views'}" />
                    <TextBlock Text="{x:Bind ViewModel.Bookmark, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0} bookmarks'}" />
                </StackPanel>
            </Border>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Description, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</Page>
